<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="MebelDB">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icons" ColumnName="Icons" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChooseSizes">
      <EntityTypeMapping TypeName="Model.ChooseSize">
        <MappingFragment StoreEntitySet="ChooseSize">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maifacturers">
      <EntityTypeMapping TypeName="Model.Maifacturer">
        <MappingFragment StoreEntitySet="Maifacturer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="Model.Material">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OurStories">
      <EntityTypeMapping TypeName="Model.OurStory">
        <MappingFragment StoreEntitySet="OurStory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Headers" ColumnName="Headers" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="Model.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="MaifacturerId" ColumnName="MaifacturerId" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="section1Divs">
      <EntityTypeMapping TypeName="Model.section1Divs">
        <MappingFragment StoreEntitySet="section1Divs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Descripiton" ColumnName="Descripiton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="Model.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="Model.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
          <ScalarProperty Name="Maps" ColumnName="Maps" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageTBs">
      <EntityTypeMapping TypeName="Model.LanguageTB">
        <MappingFragment StoreEntitySet="LanguageTB">
          <ScalarProperty Name="CultureName" ColumnName="CultureName" />
          <ScalarProperty Name="CultureCode" ColumnName="CultureCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>