<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icons" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="ChooseSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LanguageTB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CultureCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CultureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_LanguageTB" FromRole="LanguageTB" ToRole="Materials" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_LanguageTB" FromRole="LanguageTB" ToRole="Products" />
  </EntityType>
  <EntityType Name="Maifacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Maifacturer" FromRole="Maifacturer" ToRole="Products" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanguageID" Type="Int32" />
    <NavigationProperty Name="LanguageTB" Relationship="Self.FK_Materials_LanguageTB" FromRole="Materials" ToRole="LanguageTB" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Materials" FromRole="Materials" ToRole="Products" />
  </EntityType>
  <EntityType Name="OurStory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Headers" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductImage_Products" FromRole="ProductImage" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Discount" Type="Byte" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="MaifacturerId" Type="Int32" />
    <Property Name="Available" Type="Byte" />
    <Property Name="MaterialId" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="LanguageId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="LanguageTB" Relationship="Self.FK_Products_LanguageTB" FromRole="Products" ToRole="LanguageTB" />
    <NavigationProperty Name="Maifacturer" Relationship="Self.FK_Products_Maifacturer" FromRole="Products" ToRole="Maifacturer" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Products_Materials" FromRole="Products" ToRole="Materials" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK_ProductImage_Products" FromRole="Products" ToRole="ProductImage" />
  </EntityType>
  <EntityType Name="section1Divs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descripiton" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Maps" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AdminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_LanguageTB">
    <End Role="LanguageTB" Type="Self.LanguageTB" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LanguageTB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_LanguageTB">
    <End Role="LanguageTB" Type="Self.LanguageTB" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LanguageTB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Maifacturer">
    <End Role="Maifacturer" Type="Self.Maifacturer" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maifacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MaifacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Materials">
    <End Role="Materials" Type="Self.Material" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MebelDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ChooseSizes" EntityType="Self.ChooseSize" />
    <EntitySet Name="LanguageTBs" EntityType="Self.LanguageTB" />
    <EntitySet Name="Maifacturers" EntityType="Self.Maifacturer" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="OurStories" EntityType="Self.OurStory" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="section1Divs" EntityType="Self.section1Divs" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_LanguageTB" Association="Self.FK_Materials_LanguageTB">
      <End Role="LanguageTB" EntitySet="LanguageTBs" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_LanguageTB" Association="Self.FK_Products_LanguageTB">
      <End Role="LanguageTB" EntitySet="LanguageTBs" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Maifacturer" Association="Self.FK_Products_Maifacturer">
      <End Role="Maifacturer" EntitySet="Maifacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Materials" Association="Self.FK_Products_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Products" Association="Self.FK_ProductImage_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>